<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab_3_2_PL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab_3_2.BLL\Lab_3_2.BLL.csproj" />
    </ItemGroup>

</Project>
