C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\bin\Debug\net9.0\Lab_4.exe
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\bin\Debug\net9.0\Lab_4.deps.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\bin\Debug\net9.0\Lab_4.runtimeconfig.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\bin\Debug\net9.0\Lab_4.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\bin\Debug\net9.0\Lab_4.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.AssemblyInfo.cs
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.sourcelink.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\refint\Lab_4.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\Lab_4.genruntimeconfig.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_4\obj\Debug\net9.0\ref\Lab_4.dll
