<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab_3_2_BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab_3_2.DAL\Lab_3_2.DAL.csproj" />
    </ItemGroup>

</Project>
