# Labs-2-course-1-semester

./: README.md
Lab_1/: ConsoleMenu.cs  Domain.cs  FileIO.cs  Lab_1.csproj  Program.cs
Lab_1/AppConsole/: AppConsole.csproj  ConsoleMenu.cs  Program.cs
Lab_1/DataAccess/: FileDataRepository.cs  IDataRepository.cs
Lab_1/Domain/: Entities.cs  Person.cs
Lab_1/Storage/: Storage.cs
Lab_1/UI/: ConsoleMenu.cs
Lab_1/Validation/: Validator.cs
Lab_2/: BinaryTree.cs  Program.cs  Rectangle.cs
Lab_3_1/: Program.cs  Rectangle.cs
Lab_3_2.BLL/: EntityService.cs  Lab_3_2.BLL.csproj  Menu.cs  Student.cs
Lab_3_2.DAL/: EntityContext.cs  Lab_3_2.DAL.csproj
Lab_3_2.PL/: Lab_3_2.PL.csproj  Program.cs
Lab_4/: Program.cs
Lab_5.BLL/: Student.cs  StudentService.cs
Lab_5.DAL/: FileStudentRepository.cs  Lab_5.DAL.csproj
Lab_5.PL/: FakeStudentRepository.cs  Lab_5.PL.csproj  StudentServiceTests.cs  StudentTests.cs
