C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.AssemblyInfoInputs.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.AssemblyInfo.cs
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.csproj.CoreCompileInputs.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.sourcelink.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.PL.exe
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.PL.deps.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.PL.runtimeconfig.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.PL.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.PL.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.BLL.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.DAL.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.BLL.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\bin\Debug\net9.0\Lab_3_2.DAL.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.csproj.AssemblyReference.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.csproj.Up2Date
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\refint\Lab_3_2.PL.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\Lab_3_2.PL.genruntimeconfig.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_3_2.PL\obj\Debug\net9.0\ref\Lab_3_2.PL.dll
