C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\bin\Debug\net9.0\Lab_1.exe
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\bin\Debug\net9.0\Lab_1.deps.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\bin\Debug\net9.0\Lab_1.runtimeconfig.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\bin\Debug\net9.0\Lab_1.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\bin\Debug\net9.0\Lab_1.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.AssemblyInfo.cs
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.sourcelink.json
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\refint\Lab_1.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.pdb
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\Lab_1.genruntimeconfig.cache
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\obj\Debug\net9.0\ref\Lab_1.dll
C:\Users\gamer\RiderProjects\Labs-2-course-1-semester\Lab_1\bin\Debug\net9.0\data.txt
